------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 51953
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   125 KBytes  1.02 Mbits/sec   0.687 ms    2/   89 (2.2%)
[  3]  1.0- 2.0 sec   121 KBytes   988 Kbits/sec   0.582 ms    5/   89 (5.6%)
[  3]  2.0- 3.0 sec   125 KBytes  1.02 Mbits/sec   0.756 ms    2/   89 (2.2%)
[  3]  3.0- 4.0 sec   126 KBytes  1.03 Mbits/sec   0.940 ms    2/   90 (2.2%)
[  3]  4.0- 5.0 sec   125 KBytes  1.02 Mbits/sec   0.739 ms    2/   89 (2.2%)
[  3]  5.0- 6.0 sec   126 KBytes  1.03 Mbits/sec   0.808 ms    1/   89 (1.1%)
[  3]  6.0- 7.0 sec   123 KBytes  1.01 Mbits/sec   0.946 ms    3/   89 (3.4%)
[  3]  7.0- 8.0 sec   125 KBytes  1.02 Mbits/sec   0.871 ms    2/   89 (2.2%)
[  3]  8.0- 9.0 sec   125 KBytes  1.02 Mbits/sec   0.727 ms    3/   90 (3.3%)
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec   0.812 ms    0/   89 (0%)
[  3]  0.0-10.0 sec  1.22 MBytes  1.02 Mbits/sec   0.792 ms   22/  893 (2.5%)
