------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 39191
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   119 KBytes   976 Kbits/sec   0.401 ms    7/   90 (7.8%)
[  3]  1.0- 2.0 sec   116 KBytes   953 Kbits/sec   0.293 ms    8/   89 (9%)
[  3]  2.0- 3.0 sec   118 KBytes   964 Kbits/sec   0.355 ms    7/   89 (7.9%)
[  3]  3.0- 4.0 sec   119 KBytes   976 Kbits/sec   0.382 ms    6/   89 (6.7%)
[  3]  4.0- 5.0 sec   123 KBytes  1.01 Mbits/sec   0.368 ms    3/   89 (3.4%)
[  3]  5.0- 6.0 sec   123 KBytes  1.01 Mbits/sec   0.380 ms    3/   89 (3.4%)
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec   0.395 ms    0/   89 (0%)
[  3]  7.0- 8.0 sec   122 KBytes  1000 Kbits/sec   0.514 ms    5/   90 (5.6%)
[  3]  8.0- 9.0 sec   121 KBytes   988 Kbits/sec   4.265 ms    5/   89 (5.6%)
[  3]  9.0-10.0 sec   122 KBytes  1000 Kbits/sec   0.338 ms    4/   89 (4.5%)
[  3]  0.0-10.0 sec  1.18 MBytes   993 Kbits/sec   0.325 ms   48/  893 (5.4%)
